.header {
  display: flex;
  align-items: center;
  padding: 0 20px ;
}

.scores {
  display: flex;
  margin-left: auto;
}

.gameBoardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gameBoard4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gameBoard6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gameBoard8,
.gameBoard12,
.gameBoard16 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.gameBoard10 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.gameBoard14 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.gameBoard18 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.card {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
}

.card > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: top center;
}

.card > p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: black;
  text-align: center;
  box-sizing: border-box;
}

.gameOverModal {
  display: flex;
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  align-items: center;
  justify-content: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  color: black;
}